{
  "name": "f-h-i-r-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "build": "tsc --build --watch",
    "dev": "ts-node ./src/app.ts",
    "start:dev": "ts-node-dev --watch --respawn --pretty --transpile-only ./src/app.ts",
    "start:prod": "pm2  start ./dist/app.js",
    "start:dev:prod": "nodemon src/app.ts",
    "stop:prod": "pm2  stop ./dist/app.js",
    "restart:prod": "pm2  restart ./dist/app.js --watch",
    "monit:prod": "pm2  monit ./dist/app.js --watch",
    "test": "jest"  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11"
  }
}
